APP_NAME=DeliveryAPP_NAME=Delivery
APP_IS_DEV=true
APP_LOG_LEVEL=INFO
APP_HOST=localhost
APP_PORT=8000

AUTH_SECRET_KEY=secret_key

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

APP_IS_DEV=true
APP_LOG_LEVEL=INFO
APP_HOST=localhost
APP_PORT=8000

AUTH_SECRET_KEY=secret_key

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
